# Generated by Django 2.1.5 on 2020-06-06 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0006_auto_20200604_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='profile_picture',
            field=models.ImageField(blank=True, upload_to='media/profile_pictures'),
        ),
        migrations.AlterField(
            model_name='xray',
            name='picture',
            field=models.ImageField(blank=True, upload_to='media/xray'),
        ),
    ]
