# Generated by Django 2.1.5 on 2020-06-10 22:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0008_bbox_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bbox',
            name='name',
        ),
    ]
