# Generated by Django 2.1.5 on 2020-07-02 19:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0011_auto_20200610_2231'),
    ]

    operations = [
        migrations.CreateModel(
            name='DLModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dl_model', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='bbox',
            name='model',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='userapi.DLModel'),
        ),
    ]
