# Generated by Django 2.1.5 on 2020-07-02 20:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0012_auto_20200702_1922'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bbox',
            old_name='model',
            new_name='dl_model',
        ),
    ]
