# Generated by Django 2.1.5 on 2020-07-02 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0013_auto_20200702_2059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bbox',
            name='dl_model',
        ),
        migrations.AlterField(
            model_name='dlmodel',
            name='dl_model',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
